spring.application.name=Pharmacy
#DATASOURCE CONFIGURATION
spring.datasource.url= jdbc:mysql://localhost:3306/springproject_pharmacydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sushma@8897

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.show-sql=true

#SERVER CONFIGURATION
server.port=7000